 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.ig{
width: 36vw;
height: 70vh;
margin-top: 70px;
margin-left: 150px;
position: absolute;

}
.va{
    position: absolute;
    width:120px;
    height:100px;
    border-radius: 30px;
margin-top: 110px;
margin-left: 250px;



}
.hr{
    position: absolute;
    margin-top: 220px;
margin-left: 220px;
    font-size: 25px;
    color: orange;
    

    

}
.vs{
    position: absolute;
    margin-top: 280px;
    margin-left: 220px;

font-size: 20px;
color:red;

}
.bh{
    position: absolute;
    font-size: 20px;
    color: red;
    margin-top: 320px;
    margin-left:220px ;

}
.hyd{
    position: absolute;
    font-size: 20px;
    color: red;
    margin-top: 350px;
    margin-left: 220px;
    

}

    </style>
 </head>
 <body>
     <img class="ig" src="../id card.jpeg">
        <img class="va" src="../IMG_20240424_071827.jpg">
        <h1 class="hr">10000{ -|-}coders</h1>
        <h1 class="vs">name:challa.vamsi</h1>
        <h1 class="bh">branch:14r</h1>
        <h1 class="hyd">address: HYDRABADH</h1>

 </body>
 </html>